127|A|CAVANI|NAPOLI|33,46|33,46|0,00;
357|A|MILITO|INTER|31,89|31,89|0,00;
539|A|TOTTI|ROMA|27,68|27,68|0,00;
353|A|MICCOLI|PALERMO|26,16|26,16|0,00;
174|A|DENIS|ATALANTA|25,82|25,82|0,00;
282|A|KLOSE|LAZIO|25,50|25,50|0,00;
276|A|JOVETIC|FIORENTINA|24,12|24,12|0,00;
415|A|PATO|MILAN|23,73|23,73|0,00;
400|A|PALACIO|INTER|23,55|23,55|0,00;
394|A|OSVALDO|ROMA|23,02|23,02|0,00;
176|A|DESTRO|ROMA|22,77|22,77|0,00;
254|C|HAMSIK|NAPOLI|22,70|22,70|0,00;
562|A|VUCINIC|JUVENTUS|22,59|22,59|0,00;
433|A|PINILLA|CAGLIARI|21,61|21,61|0,00;
456|C|RAMIREZ|BOLOGNA|21,23|21,23|0,00;
509|C|SNEIJDER|INTER|20,66|20,66|0,00;
240|A|GIOVINCO|JUVENTUS|20,34|20,34|0,00;
182|C|DIAMANTI|BOLOGNA|19,57|19,57|0,00;
343|A|MAXI LOPEZ|SAMPDORIA|19,19|19,19|0,00;
340|A|MATRI|JUVENTUS|18,90|18,90|0,00;
17|A|AMAURI|PARMA|18,79|18,79|0,00;
305|C|LODI|CATANIA|18,76|18,76|0,00;
237|A|GILARDINO|GENOA|18,62|18,62|0,00;
436|C|PIRLO|JUVENTUS|18,50|18,50|0,00;
466|A|ROBINHO|MILAN|18,00|18,00|0,00;
292|C|LAMELA|ROMA|17,96|17,96|0,00;
120|A|CASSANO|MILAN|17,95|17,95|0,00;
320|D|MAICON|INTER|17,85|17,85|0,00;
258|A|HERNANDEZ|PALERMO|17,74|17,74|0,00;
267|A|IMMOBILE|GENOA|17,67|17,67|0,00;
49|D|BASTA|UDINESE|17,47|17,47|0,00;
330|C|MARCHISIO|JUVENTUS|17,28|17,28|0,00;
450|A|QUAGLIARELLA|JUVENTUS|17,20|17,20|0,00;
100|A|CALAIO'|SIENA|17,15|17,15|0,00;
62|A|BERGESSIO|CATANIA|17,06|17,06|0,00;
405|A|PANDEV|NAPOLI|17,05|17,05|0,00;
67|A|BIANCHI|TORINO|16,88|16,88|0,00;
96|P|BUFFON|JUVENTUS|16,74|16,74|0,00;
74|C|BOATENG|MILAN|16,66|16,66|0,00;
420|A|PAZZINI|INTER|16,65|16,65|0,00;
263|A|IBARBO|CAGLIARI|16,60|16,60|0,00;
199|A|EL HAMDAOUI|FIORENTINA|16,55|16,55|0,00;
6|A|ACQUAFRESCA|BOLOGNA|16,55|16,55|0,00;
259|C|HERNANES|LAZIO|16,54|16,54|0,00;
195|A|EDER|SAMPDORIA|16,51|16,51|0,00;
138|D|CHIELLINI|JUVENTUS|16,51|16,51|0,00;
423|A|PELLISSIER|CHIEVO|16,24|16,24|0,00;
491|A|SANSONE G.|TORINO|16,16|16,16|0,00;
361|C|MORALEZ|ATALANTA|16,00|16,00|0,00;
375|A|MURIEL|UDINESE|15,92|15,92|0,00;
47|D|BARZAGLI|JUVENTUS|15,90|15,90|0,00;
395|A|PABON|PARMA|15,89|15,89|0,00;
255|P|HANDANOVIC|INTER|15,88|15,88|0,00;
496|A|SAU|CAGLIARI|15,77|15,77|0,00;
508|D|SILVESTRE|INTER|15,65|15,65|0,00;
269|A|INSIGNE|NAPOLI|15,46|15,46|0,00;
554|C|VIDAL|JUVENTUS|15,41|15,41|0,00;
387|C|NOCERINO|MILAN|15,32|15,32|0,00;
77|A|BOJAN|ROMA|15,31|15,31|0,00;
151|C|COSSU|CAGLIARI|15,20|15,20|0,00;
533|A|THEREAU|CHIEVO|15,05|15,05|0,00;
2|P|ABBIATI|MILAN|14,92|14,92|0,00;
447|A|POZZI|SAMPDORIA|14,73|14,73|0,00;
111|A|CAPRARI|PESCARA|14,72|14,72|0,00;
462|C|RIGONI M.|CHIEVO|14,65|14,65|0,00;
200|A|EL SHAARAWY|MILAN|14,55|14,55|0,00;
179|A|DI MICHELE|CHIEVO|14,55|14,55|0,00;
46|C|BARRIENTOS|CATANIA|14,36|14,36|0,00;
193|A|DYBALA|PALERMO|14,23|14,23|0,00;
167|C|DE ROSSI|ROMA|14,15|14,15|0,00;
252|C|GUARIN|INTER|14,09|14,09|0,00;
410|A|PARRA|ATALANTA|14,09|14,09|0,00;
3|A|ABBRUSCATO|PESCARA|13,94|13,94|0,00;
65|C|BIABIANY|PARMA|13,90|13,90|0,00;
168|P|DE SANCTIS|NAPOLI|13,88|13,88|0,00;
83|A|BORRIELLO|ROMA|13,86|13,86|0,00;
300|D|LEGROTTAGLIE|CATANIA|13,74|13,74|0,00;
95|A|BUDAN|PALERMO|13,68|13,68|0,00;
301|D|LICHTSTEINER|JUVENTUS|13,56|13,56|0,00;
404|A|PALOSCHI|CHIEVO|13,42|13,42|0,00;
224|A|GABBIADINI|ATALANTA|13,36|13,36|0,00;
314|C|LULIC|LAZIO|13,35|13,35|0,00;
454|A|RAGUSA|PESCARA|13,33|13,33|0,00;
570|A|ZARATE|LAZIO|13,28|13,28|0,00;
401|D|PALETTA|PARMA|13,23|13,23|0,00;
534|A|THIAGO RIBEIRO|CAGLIARI|13,18|13,18|0,00;
272|C|JANKOVIC|GENOA|13,04|13,04|0,00;
79|C|BONAVENTURA|ATALANTA|12,86|12,86|0,00;
217|A|FLOCCARI|LAZIO|12,82|12,82|0,00;
243|C|GOMEZ|CATANIA|12,72|12,72|0,00;
196|C|EDERSON|LAZIO|12,71|12,71|0,00;
43|D|BALZARETTI|ROMA|12,69|12,69|0,00;
131|C|CERCI|FIORENTINA|12,63|12,63|0,00;
559|P|VIVIANO|FIORENTINA|12,46|12,46|0,00;
145|P|CONSIGLI|ATALANTA|12,42|12,42|0,00;
566|D|ZACCARDO|PARMA|12,28|12,28|0,00;
319|C|MAGGIO|NAPOLI|12,13|12,13|0,00;
270|C|ISLA|JUVENTUS|12,08|12,08|0,00;
159|C|D'AGOSTINO|SIENA|12,02|12,02|0,00;
268|C|INLER|NAPOLI|12,01|12,01|0,00;
31|C|ARMERO|UDINESE|11,98|11,98|0,00;
441|C|PJANIC|ROMA|11,94|11,94|0,00;
519|P|STEKELENBURG|ROMA|11,85|11,85|0,00;
346|A|MEGGIORINI|TORINO|11,80|11,80|0,00;
299|C|LEDESMA|LAZIO|11,71|11,71|0,00;
425|C|PEPE|JUVENTUS|11,68|11,68|0,00;
481|C|ROSSI|GENOA|11,67|11,67|0,00;
490|D|SAMUEL|INTER|11,60|11,60|0,00;
366|A|MORIMOTO|CATANIA|11,54|11,54|0,00;
390|D|OGBONNA|TORINO|11,53|11,53|0,00;
25|A|ANTENUCCI|CATANIA|11,49|11,49|0,00;
382|A|NENE'|CAGLIARI|11,46|11,46|0,00;
360|C|MONTOLIVO|MILAN|11,44|11,44|0,00;
82|C|BORJA VALERO|FIORENTINA|11,44|11,44|0,00;
87|C|BRIENZA|PALERMO|11,17|11,17|0,00;
513|P|SORRENTINO|CHIEVO|11,11|11,11|0,00;
33|C|ASAMOAH|JUVENTUS|11,09|11,09|0,00;
91|P|BRKIC|UDINESE|11,07|11,07|0,00;
266|C|ILICIC|PALERMO|11,06|11,06|0,00;
277|C|JUAN ANTONIO|SAMPDORIA|11,05|11,05|0,00;
327|P|MARCHETTI|LAZIO|11,02|11,02|0,00;
467|A|ROCCHI|LAZIO|11,01|11,01|0,00;
358|P|MIRANTE|PARMA|10,98|10,98|0,00;
81|D|BONUCCI|JUVENTUS|10,96|10,96|0,00;
378|D|NAGATOMO|INTER|10,93|10,93|0,00;
545|C|VALDES|PARMA|10,92|10,92|0,00;
332|A|MARILUNGO|ATALANTA|10,91|10,91|0,00;
238|P|GILLET|TORINO|10,86|10,86|0,00;
153|C|COUTINHO|INTER|10,85|10,85|0,00;
494|C|SANTANA|TORINO|10,82|10,82|0,00;
162|D|DANILO|UDINESE|10,81|10,81|0,00;
101|C|CAMBIASSO|INTER|10,81|10,81|0,00;
76|A|BOGDANI|SIENA|10,79|10,79|0,00;
57|D|BENATIA|UDINESE|10,77|10,77|0,00;
194|C|DZEMAILI|NAPOLI|10,66|10,66|0,00;
543|P|UJKANI|PALERMO|10,64|10,64|0,00;
476|D|RONCAGLIA|FIORENTINA|10,61|10,61|0,00;
548|C|VARGAS J.|FIORENTINA|10,56|10,56|0,00;
8|P|AGAZZI|CAGLIARI|10,55|10,55|0,00;
563|C|WEISS|PESCARA|10,48|10,48|0,00;
369|A|MOSCARDELLI|CHIEVO|10,40|10,40|0,00;
35|D|ASTORI|CAGLIARI|10,37|10,37|0,00;
473|P|ROMERO|SAMPDORIA|10,26|10,26|0,00;
204|A|FABBRINI|UDINESE|10,18|10,18|0,00;
294|A|LARRIVEY|CAGLIARI|10,17|10,17|0,00;
53|A|BELFODIL|PARMA|10,15|10,15|0,00;
51|C|BEHRAMI|NAPOLI|10,12|10,12|0,00;
262|A|IAQUINTA|JUVENTUS|10,04|10,04|0,00;
333|C|MARQUINHO|ROMA|9,97|9,97|0,00;
326|D|MARCHESE|CATANIA|9,95|9,95|0,00;
14|C|ALMIRON|CATANIA|9,89|9,89|0,00;
379|C|NAINGGOLAN|CAGLIARI|9,85|9,85|0,00;
434|C|PINZI|UDINESE|9,85|9,85|0,00;
421|P|PEGOLO|SIENA|9,82|9,82|0,00;
321|C|MAICOSUEL|UDINESE|9,76|9,76|0,00;
157|P|CURCI|BOLOGNA|9,69|9,69|0,00;
575|C|ZUNIGA|NAPOLI|9,63|9,63|0,00;
20|P|ANANIA|PESCARA|9,57|9,57|0,00;
44|A|BARRETO D.S.|UDINESE|9,54|9,54|0,00;
16|C|ALVAREZ R.|INTER|9,54|9,54|0,00;
233|D|GASTALDELLO|SAMPDORIA|9,49|9,49|0,00;
223|P|FRISON|CATANIA|9,48|9,48|0,00;
211|C|FERNANDEZ M.|FIORENTINA|9,44|9,44|0,00;
97|D|BURDISSO|ROMA|9,40|9,40|0,00;
29|C|AQUILANI|FIORENTINA|9,38|9,38|0,00;
1|D|ABATE|MILAN|9,35|9,35|0,00;
424|D|PELUSO|ATALANTA|9,32|9,32|0,00;
313|D|LUCIO|JUVENTUS|9,31|9,31|0,00;
156|C|CUADRADO|FIORENTINA|9,22|9,22|0,00;
349|C|MERKEL|GENOA|9,21|9,21|0,00;
499|C|SCHELOTTO|ATALANTA|9,17|9,17|0,00;
572|A|ZE EDUARDO|GENOA|9,15|9,15|0,00;
221|P|FREY S.|GENOA|9,12|9,12|0,00;
547|A|VARGAS E.|NAPOLI|9,11|9,11|0,00;
140|C|CIGARINI|ATALANTA|9,07|9,07|0,00;
297|C|LAZZARI|FIORENTINA|8,98|8,98|0,00;
457|D|RANOCCHIA|INTER|8,97|8,97|0,00;
535|A|TIRIBOCCHI|ATALANTA|8,85|8,85|0,00;
412|D|PASQUAL|FIORENTINA|8,81|8,81|0,00;
464|C|RIOS|PALERMO|8,79|8,79|0,00;
107|C|CANDREVA|LAZIO|8,78|8,78|0,00;
85|C|BRADLEY|ROMA|8,77|8,77|0,00;
64|C|BERTOLO|PALERMO|8,70|8,70|0,00;
45|C|BARRETO E.|PALERMO|8,66|8,66|0,00;
183|D|DIAS|LAZIO|8,55|8,55|0,00;
13|C|ALLAN|UDINESE|8,48|8,48|0,00;
227|C|GALLOPPA|PARMA|8,44|8,44|0,00;
552|C|VERGASSOLA|SIENA|8,44|8,44|0,00;
285|A|KOZAK|LAZIO|8,44|8,44|0,00;
118|C|CASCIONE|PESCARA|8,37|8,37|0,00;
409|C|PAROLO|PARMA|8,36|8,36|0,00;
325|D|MANTOVANI|PALERMO|8,35|8,35|0,00;
18|C|AMBROSINI|MILAN|8,35|8,35|0,00;
284|D|KONKO|LAZIO|8,31|8,31|0,00;
236|C|GIACCHERINI|JUVENTUS|8,26|8,26|0,00;
98|D|CACERES M.|JUVENTUS|8,26|8,26|0,00;
189|C|DONATI|PALERMO|8,21|8,21|0,00;
507|A|SGRIGNA|TORINO|8,21|8,21|0,00;
187|D|DOMIZZI|UDINESE|8,19|8,19|0,00;
69|C|BIONDINI|GENOA|8,17|8,17|0,00;
461|C|RIGONI L.|CHIEVO|8,15|8,15|0,00;
295|A|LARRONDO|SIENA|8,13|8,13|0,00;
352|D|MEXES|MILAN|8,06|8,06|0,00;
568|C|ZANETTI|INTER|8,03|8,03|0,00;
203|C|ESTIGARRIBIA|SAMPDORIA|7,94|7,94|0,00;
248|D|GRANQVIST|GENOA|7,93|7,93|0,00;
164|D|DE CEGLIE|JUVENTUS|7,91|7,91|0,00;
444|C|POLI|SAMPDORIA|7,91|7,91|0,00;
564|C|WILLIANS|UDINESE|7,90|7,90|0,00;
354|C|MIGLIACCIO|PALERMO|7,75|7,75|0,00;
90|D|BRIVIO|ATALANTA|7,73|7,73|0,00;
310|D|LUCARELLI|PARMA|7,72|7,72|0,00;
371|C|MUDINGAYI|INTER|7,60|7,60|0,00;
288|C|KUCKA|GENOA|7,52|7,52|0,00;
468|D|RODRIGUEZ GO.|FIORENTINA|7,52|7,52|0,00;
275|C|JORQUERA|GENOA|7,48|7,48|0,00;
234|C|GAZZI|TORINO|7,45|7,45|0,00;
230|C|GARGANO|NAPOLI|7,39|7,39|0,00;
246|C|GONZALES|LAZIO|7,36|7,36|0,00;
515|D|SPOLLI|CATANIA|7,33|7,33|0,00;
190|C|DOSSENA|NAPOLI|7,31|7,31|0,00;
239|A|GIMENEZ|BOLOGNA|7,26|7,26|0,00;
197|C|EKDAL|CAGLIARI|7,23|7,23|0,00;
109|D|CANNAVARO|NAPOLI|7,23|7,23|0,00;
381|D|NATALI|BOLOGNA|7,15|7,15|0,00;
402|C|PALLADINO|PARMA|7,15|7,15|0,00;
201|C|EMANUELSON|MILAN|7,14|7,14|0,00;
541|C|TRAORE'|MILAN|7,12|7,12|0,00;
311|D|LUCCHINI|ATALANTA|7,10|7,10|0,00;
121|D|CASTAN|ROMA|7,10|7,10|0,00;
119|D|CASSANI|FIORENTINA|7,04|7,04|0,00;
113|D|CAPUANO M.|PESCARA|7,04|7,04|0,00;
5|D|ACERBI|MILAN|7,01|7,01|0,00;
68|D|BIAVA|LAZIO|6,98|6,98|0,00;
335|D|MARTINEZ|JUVENTUS|6,96|6,96|0,00;
324|C|MANNINI|SIENA|6,89|6,89|0,00;
312|C|LUCIANO|CHIEVO|6,88|6,88|0,00;
403|C|PALOMBO|SAMPDORIA|6,88|6,88|0,00;
440|C|PIZARRO|ROMA|6,81|6,81|0,00;
147|C|CONTI|CAGLIARI|6,80|6,80|0,00;
186|D|DODO'|ROMA|6,77|6,77|0,00;
37|D|AVELAR|CAGLIARI|6,71|6,71|0,00;
228|D|GAMBERINI|NAPOLI|6,68|6,68|0,00;
108|D|CANINI|GENOA|6,65|6,65|0,00;
103|D|CAMPAGNARO|NAPOLI|6,63|6,63|0,00;
63|C|BERTOLACCI|GENOA|6,63|6,63|0,00;
427|C|PEREZ|BOLOGNA|6,61|6,61|0,00;
260|C|HETEMAJ|CHIEVO|6,60|6,60|0,00;
453|D|RADU|LAZIO|6,59|6,59|0,00;
422|A|PELLE'|PARMA|6,56|6,56|0,00;
170|D|DE SILVESTRI|SAMPDORIA|6,55|6,55|0,00;
528|C|TACHTSIDIS|ROMA|6,53|6,53|0,00;
99|D|CACERES P.|TORINO|6,48|6,48|0,00;
192|D|DRAME'|CHIEVO|6,44|6,44|0,00;
540|C|TOZSER|GENOA|6,41|6,41|0,00;
21|D|ANDREOLLI|CHIEVO|6,37|6,37|0,00;
322|D|MANFREDINI|ATALANTA|6,34|6,34|0,00;
536|C|TISSONE|SAMPDORIA|6,33|6,33|0,00;
128|C|CAZZOLA|ATALANTA|6,32|6,32|0,00;
307|A|LONGO|INTER|6,30|6,30|0,00;
480|D|ROSSETTINI|CAGLIARI|6,28|6,28|0,00;
271|C|IZCO|CATANIA|6,27|6,27|0,00;
386|C|NINIS|PARMA|6,26|6,26|0,00;
521|C|STEVANOVIC|TORINO|6,24|6,24|0,00;
219|C|FOGGIA|LAZIO|6,24|6,24|0,00;
175|C|DESSENA|CAGLIARI|6,19|6,19|0,00;
88|C|BRIGHI|ROMA|6,19|6,19|0,00;
388|C|OBI|INTER|6,14|6,14|0,00;
73|A|BOAKYE|JUVENTUS|6,12|6,12|0,00;
372|C|MUNARI|SAMPDORIA|6,09|6,09|0,00;
380|D|NASTASIC|FIORENTINA|6,09|6,09|0,00;
242|C|GOBBI|PARMA|6,08|6,08|0,00;
408|D|PAPP|CHIEVO|6,00|6,00|0,00;
125|A|CATELLANI|CATANIA|5,98|5,98|0,00;
27|D|ANTONINI|MILAN|5,95|5,95|0,00;
114|C|CARMONA|ATALANTA|5,94|5,94|0,00;
359|C|MODESTO|PARMA|5,94|5,94|0,00;
546|C|VALIANI|SIENA|5,94|5,94|0,00;
144|C|COLUCCI|PESCARA|5,91|5,91|0,00;
438|D|PISANO F.|CAGLIARI|5,88|5,88|0,00;
495|D|SARDO|CHIEVO|5,85|5,85|0,00;
569|D|ZANON|PESCARA|5,80|5,80|0,00;
30|D|ARIAUDO|CAGLIARI|5,79|5,79|0,00;
231|D|GARICS|BOLOGNA|5,77|5,77|0,00;
389|C|OBIANG|SAMPDORIA|5,76|5,76|0,00;
532|D|TERZI|SIENA|5,68|5,68|0,00;
72|C|BJARNASON|PESCARA|5,67|5,67|0,00;
181|D|DIAKITE'|LAZIO|5,66|5,66|0,00;
146|C|CONSTANT|MILAN|5,65|5,65|0,00;
106|C|CANA|LAZIO|5,65|5,65|0,00;
286|C|KRHIN|BOLOGNA|5,59|5,59|0,00;
459|A|RENNELLA|GENOA|5,56|5,56|0,00;
261|D|HEURTAUX|UDINESE|5,55|5,55|0,00;
413|D|PASQUALE|UDINESE|5,52|5,52|0,00;
565|D|YEPES|MILAN|5,51|5,51|0,00;
26|D|ANTONELLI|GENOA|5,49|5,49|0,00;
70|C|BIRSA|GENOA|5,46|5,46|0,00;
392|C|OLIVERA|FIORENTINA|5,45|5,45|0,00;
220|D|FREY N.|CHIEVO|5,43|5,43|0,00;
538|D|TOMOVIC|GENOA|5,41|5,41|0,00;
342|C|MAURI|LAZIO|5,40|5,40|0,00;
407|A|PAPONI|BOLOGNA|5,35|5,35|0,00;
479|D|ROSI|PARMA|5,34|5,34|0,00;
567|C|ZAHAVI|PALERMO|5,32|5,32|0,00;
78|C|BOLZONI|SIENA|5,24|5,24|0,00;
139|D|CHIVU|INTER|5,22|5,22|0,00;
373|D|MUNOZ|PALERMO|5,20|5,20|0,00;
550|D|VELAZQUEZ|GENOA|5,18|5,18|0,00;
529|C|TADDEI|ROMA|5,15|5,15|0,00;
40|C|BADU|UDINESE|5,13|5,13|0,00;
302|C|LJAJIC|FIORENTINA|5,11|5,11|0,00;
279|P|JULIO CESAR|INTER|5,10|5,10|0,00;
92|C|BROCCHI|LAZIO|5,06|5,06|0,00;
89|D|BRITOS|NAPOLI|5,05|5,05|0,00;
66|C|BIAGIANTI|CATANIA|5,04|5,04|0,00;
11|A|ALFARO|LAZIO|5,04|5,04|0,00;
348|C|MELO FELIPE|JUVENTUS|5,03|5,03|0,00;
368|C|MORRONE|PARMA|5,00|5,00|0,00;
80|D|BONERA|MILAN|5,00|5,00|0,00;
28|D|ANTONSSON|BOLOGNA|4,96|4,96|0,00;
484|D|RUBIN|SIENA|4,95|4,95|0,00;
470|C|RODRIGUEZ R.|SIENA|4,94|4,94|0,00;
124|C|CASTRO|CATANIA|4,94|4,94|0,00;
274|D|JONATHAN|INTER|4,90|4,90|0,00;
414|C|PASQUATO|BOLOGNA|4,89|4,89|0,00;
431|C|PERROTTA S.|ROMA|4,89|4,89|0,00;
210|D|FERNANDEZ F.|NAPOLI|4,88|4,88|0,00;
549|C|VAZQUEZ|PALERMO|4,87|4,87|0,00;
561|D|VON BERGEN|GENOA|4,86|4,86|0,00;
351|D|MESTO|GENOA|4,86|4,86|0,00;
155|C|CRUZADO|CHIEVO|4,84|4,84|0,00;
132|D|CESAR|CHIEVO|4,83|4,83|0,00;
558|C|VIVES|TORINO|4,77|4,77|0,00;
437|D|PISANO E.|PALERMO|4,76|4,76|0,00;
391|A|OKAKA|ROMA|4,76|4,76|0,00;
511|D|SORENSEN|BOLOGNA|4,74|4,74|0,00;
365|D|MORGANELLA|PALERMO|4,73|4,73|0,00;
518|C|STANKOVIC|INTER|4,72|4,72|0,00;
439|A|PISCITELLA|GENOA|4,67|4,67|0,00;
171|D|DEL GROSSO|SIENA|4,64|4,64|0,00;
356|D|MILANOVIC|PALERMO|4,59|4,59|0,00;
129|A|CELIK|PESCARA|4,58|4,58|0,00;
251|C|GUARENTE|BOLOGNA|4,57|4,57|0,00;
184|D|DIDAC VILA|MILAN|4,55|4,55|0,00;
458|C|RENAN|SAMPDORIA|4,53|4,53|0,00;
54|D|BELLINI|ATALANTA|4,51|4,51|0,00;
435|D|PIRIS|ROMA|4,50|4,50|0,00;
557|D|VITIELLO|SIENA|4,48|4,48|0,00;
472|D|ROMAGNOLI S.|PESCARA|4,44|4,44|0,00;
15|D|ALVAREZ P.S.|CATANIA|4,33|4,33|0,00;
48|C|BASHA|TORINO|4,28|4,28|0,00;
148|D|CONTINI|SIENA|4,27|4,27|0,00;
406|A|PAOLUCCI|SIENA|4,27|4,27|0,00;
398|C|PADOIN|JUVENTUS|4,26|4,26|0,00;
367|D|MORLEO|BOLOGNA|4,23|4,23|0,00;
482|D|ROSSINI|SAMPDORIA|4,22|4,22|0,00;
154|D|CRESCENZI|PESCARA|4,22|4,22|0,00;
445|D|PORTANOVA|BOLOGNA|4,19|4,19|0,00;
455|D|RAIMONDI|ATALANTA|4,14|4,14|0,00;
530|C|TAIDER|BOLOGNA|4,14|4,14|0,00;
4|D|ABERO|BOLOGNA|4,14|4,14|0,00;
315|C|LUND NIELSEN|PESCARA|4,13|4,13|0,00;
112|D|CAPUANO C.|CATANIA|4,11|4,11|0,00;
250|C|GUANA|CHIEVO|4,10|4,10|0,00;
487|C|SALIFU|CATANIA|4,09|4,09|0,00;
426|C|PEREYRA|UDINESE|4,04|4,04|0,00;
341|C|MATUZALEM|LAZIO|4,02|4,02|0,00;
161|D|D'AMBROSIO|TORINO|4,02|4,02|0,00;
135|D|CHERUBIN|BOLOGNA|4,02|4,02|0,00;
256|D|HEGAZY|FIORENTINA|3,97|3,97|0,00;
323|A|MANIERO|PESCARA|3,92|3,92|0,00;
339|D|MATHEU|ATALANTA|3,90|3,90|0,00;
384|D|NETO L.|SIENA|3,89|3,89|0,00;
206|D|FARAONI|UDINESE|3,89|3,89|0,00;
273|D|JOKIC|CHIEVO|3,88|3,88|0,00;
75|D|BOCCHETTI|PESCARA|3,82|3,82|0,00;
469|D|RODRIGUEZ GU.|TORINO|3,82|3,82|0,00;
544|C|VACEK|CHIEVO|3,81|3,81|0,00;
555|C|VIOLA|PALERMO|3,79|3,79|0,00;
142|C|COFIE|CHIEVO|3,77|3,77|0,00;
42|D|BALZANO|PESCARA|3,76|3,76|0,00;
257|D|HEINZE|ROMA|3,73|3,73|0,00;
55|D|BELLUSCI|CATANIA|3,67|3,67|0,00;
291|D|LACZKO|SAMPDORIA|3,65|3,65|0,00;
396|D|PACI|SIENA|3,64|3,64|0,00;
150|D|COSIC|PESCARA|3,64|3,64|0,00;
152|D|COSTA|SAMPDORIA|3,61|3,61|0,00;
363|D|MORETTI E.|GENOA|3,59|3,59|0,00;
350|D|MESBAH|MILAN|3,58|3,58|0,00;
517|D|STANKEVICIUS|LAZIO|3,56|3,56|0,00;
446|D|POTENZA|CATANIA|3,55|3,55|0,00;
10|D|AGOSTINI|CAGLIARI|3,55|3,55|0,00;
370|D|MOTTA|BOLOGNA|3,53|3,53|0,00;
451|C|QUINTERO|PESCARA|3,48|3,48|0,00;
163|D|DARMIAN|TORINO|3,48|3,48|0,00;
283|C|KONE'|ATALANTA|3,45|3,45|0,00;
172|C|DELLA ROCCA|FIORENTINA|3,44|3,44|0,00;
169|D|DE SCIGLIO|MILAN|3,44|3,44|0,00;
23|C|ANGELO|SIENA|3,44|3,44|0,00;
218|C|FLORENZI|ROMA|3,41|3,41|0,00;
241|D|GLIK|TORINO|3,40|3,40|0,00;
506|C|SEYMOUR|GENOA|3,40|3,40|0,00;
551|C|VERDI|TORINO|3,39|3,39|0,00;
560|D|VOLTA|SAMPDORIA|3,39|3,39|0,00;
84|D|BOVO|GENOA|3,37|3,37|0,00;
537|C|TOGNI|PESCARA|3,36|3,36|0,00;
289|C|KURTIC|PALERMO|3,35|3,35|0,00;
173|D|DELLAFIORE|SIENA|3,31|3,31|0,00;
374|C|MUNTARI|MILAN|3,26|3,26|0,00;
418|C|PAZIENZA|JUVENTUS|3,25|3,25|0,00;
460|C|RICCHIUTI|CATANIA|3,25|3,25|0,00;
177|D|DI CESARE|TORINO|3,22|3,22|0,00;
503|A|SEFEROVIC|FIORENTINA|3,14|3,14|0,00;
465|C|RIVEROLA|BOLOGNA|3,12|3,12|0,00;
293|C|LANZAFAME|CATANIA|3,08|3,08|0,00;
216|C|FLAMINI|MILAN|3,07|3,07|0,00;
32|D|ARONICA|NAPOLI|3,03|3,03|0,00;
287|C|KRSTICIC|SAMPDORIA|3,02|3,02|0,00;
449|C|PULZETTI|BOLOGNA|3,00|3,00|0,00;
520|D|STENDARDO|LAZIO|2,98|2,98|0,00;
345|D|MBAYE|INTER|2,94|2,94|0,00;
105|D|CAMPORESE|FIORENTINA|2,92|2,92|0,00;
334|C|MARRONE|JUVENTUS|2,91|2,91|0,00;
278|D|JUAN JESUS|INTER|2,89|2,89|0,00;
141|D|CODA|UDINESE|2,85|2,85|0,00;
209|D|FELIPE|FIORENTINA|2,83|2,83|0,00;
50|C|BATTOCCHIO|UDINESE|2,81|2,81|0,00;
214|D|FIDELEFF|PARMA|2,77|2,77|0,00;
208|D|FARKAS|CHIEVO|2,76|2,76|0,00;
505|C|SESTU|SIENA|2,72|2,72|0,00;
133|D|CETTO|PALERMO|2,69|2,69|0,00;
104|P|CAMPAGNOLO|SIENA|2,59|2,59|0,00;
411|C|PARRAVICINI|SIENA|2,58|2,58|0,00;
110|D|CAPELLI|ATALANTA|2,57|2,57|0,00;
338|D|MASIELLO S.|TORINO|2,55|2,55|0,00;
117|C|CASARINI|BOLOGNA|2,54|2,54|0,00;
9|P|AGLIARDI|BOLOGNA|2,54|2,54|0,00;
512|C|SORIANO|SAMPDORIA|2,53|2,53|0,00;
510|C|SODDIMO|PESCARA|2,50|2,50|0,00;
498|D|SCALONI|LAZIO|2,50|2,50|0,00;
226|D|GABRIEL SILVA|UDINESE|2,47|2,47|0,00;
385|D|NEUTON|UDINESE|2,46|2,46|0,00;
232|D|GARRIDO|LAZIO|2,45|2,45|0,00;
19|P|AMELIA|MILAN|2,44|2,44|0,00;
22|P|ANDUJAR|CATANIA|2,44|2,44|0,00;
442|C|POGBA|JUVENTUS|2,44|2,44|0,00;
573|D|ZIEGLER|JUVENTUS|2,41|2,41|0,00;
61|D|BERARDI G.|SAMPDORIA|2,39|2,39|0,00;
443|D|POLENTA|GENOA|2,36|2,36|0,00;
347|A|MEHMETI|PALERMO|2,36|2,36|0,00;
522|C|STOIAN|CHIEVO|2,35|2,35|0,00;
296|C|LAZAREVIC|GENOA|2,33|2,33|0,00;
7|C|ACQUAH|PARMA|2,32|2,32|0,00;
58|C|BENTIVOGLIO|CHIEVO|2,31|2,31|0,00;
448|P|PUGGIONI|CHIEVO|2,29|2,29|0,00;
416|P|PAVARINI|PARMA|2,28|2,28|0,00;
452|C|RADOVANOVIC|ATALANTA|2,26|2,26|0,00;
93|D|BROSCO|PESCARA|2,26|2,26|0,00;
485|C|RUI SAMPAIO|CAGLIARI|2,25|2,25|0,00;
493|D|SANTACROCE|PARMA|2,24|2,24|0,00;
264|A|ICARDI|SAMPDORIA|2,23|2,23|0,00;
149|C|COPPOLA|SIENA|2,21|2,21|0,00;
303|C|LLAMA|CATANIA|2,20|2,20|0,00;
428|D|PERICO|CAGLIARI|2,18|2,18|0,00;
116|D|CARVALHO|BOLOGNA|2,18|2,18|0,00;
123|D|CASTELLINI|SAMPDORIA|2,16|2,16|0,00;
290|D|LABRIN|PALERMO|2,15|2,15|0,00;
429|P|PERIN|PESCARA|2,13|2,13|0,00;
500|C|SCIACCA|CATANIA|2,13|2,13|0,00;
281|A|KEKO|CATANIA|2,13|2,13|0,00;
463|D|RINAUDO|NAPOLI|2,12|2,12|0,00;
212|C|FERREIRA PINTO|ATALANTA|2,11|2,11|0,00;
185|A|DIOP|TORINO|2,11|2,11|0,00;
191|A|DOUKARA|CATANIA|2,11|2,11|0,00;
134|A|CHAVEZ|NAPOLI|2,11|2,11|0,00;
213|D|FERRI|ATALANTA|2,10|2,10|0,00;
309|C|LORES|PALERMO|2,10|2,10|0,00;
24|C|ANSELMO|GENOA|2,08|2,08|0,00;
136|C|CHIARETTI|PESCARA|2,01|2,01|0,00;
165|C|DE FEUDIS|TORINO|2,01|2,01|0,00;
308|A|LOPEZ NICOLAS|ROMA|1,98|1,98|0,00;
527|P|SVEDKAUSKAS|ROMA|1,93|1,93|0,00;
235|C|GENTSOGLOU|SAMPDORIA|1,92|1,92|0,00;
377|D|MUSTAFI|SAMPDORIA|1,87|1,87|0,00;
516|P|SQUIZZI|CHIEVO|1,85|1,85|0,00;
489|C|SAMPIRISI|GENOA|1,85|1,85|0,00;
524|P|STORARI|JUVENTUS|1,82|1,82|0,00;
474|P|ROMO|UDINESE|1,81|1,81|0,00;
362|D|MORERO|CHIEVO|1,79|1,79|0,00;
12|D|ALHASSAN|GENOA|1,76|1,76|0,00;
188|C|DONADEL|NAPOLI|1,74|1,74|0,00;
531|P|TERRACCIANO|CATANIA|1,72|1,72|0,00;
525|C|STRASSER|MILAN|1,70|1,70|0,00;
249|D|GRAVA|NAPOLI|1,69|1,69|0,00;
207|P|FARELLI|SIENA|1,68|1,68|0,00;
247|C|GOROBSOV|TORINO|1,67|1,67|0,00;
38|P|AVRAMOV|CAGLIARI|1,67|1,67|0,00;
571|D|ZAURI|LAZIO|1,64|1,64|0,00;
523|P|STOJANOVIC|BOLOGNA|1,63|1,63|0,00;
126|D|CAVANDA|LAZIO|1,60|1,60|0,00;
304|P|LOBONT|ROMA|1,52|1,52|0,00;
222|P|FREZZOLINI|ATALANTA|1,50|1,50|0,00;
328|C|MARCHI|BOLOGNA|1,47|1,47|0,00;
355|D|MIGLIORINI|TORINO|1,44|1,44|0,00;
225|P|GABRIEL|MILAN|1,42|1,42|0,00;
115|P|CARRIZO|LAZIO|1,41|1,41|0,00;
71|P|BIZZARRI|LAZIO|1,39|1,39|0,00;
202|C|ERIKSSON|CAGLIARI|1,37|1,37|0,00;
501|C|SCOZZARELLA|ATALANTA|1,32|1,32|0,00;
298|P|LEALI|JUVENTUS|1,31|1,31|0,00;
376|C|MUSACCI|PARMA|1,31|1,31|0,00;
166|A|DE PAULA|CHIEVO|1,31|1,31|0,00;
417|P|PAWLOWSKI|UDINESE|1,29|1,29|0,00;
526|C|SUCIU|TORINO|1,28|1,28|0,00;
318|D|MACEACHEN|PARMA|1,23|1,23|0,00;
41|P|BAJZA|PARMA|1,23|1,23|0,00;
36|D|AUGUSTYN|CATANIA|1,23|1,23|0,00;
39|D|BACCHETTI|PESCARA|1,22|1,22|0,00;
122|P|CASTELLAZZI|INTER|1,22|1,22|0,00;
178|C|DI MATTEO|PALERMO|1,21|1,21|0,00;
56|D|BELMONTE|SIENA|1,20|1,20|0,00;
399|C|PAGANO|TORINO|1,19|1,19|0,00;
542|P|TZORVAS|PALERMO|1,19|1,19|0,00;
475|D|ROMULO|FIORENTINA|1,18|1,18|0,00;
52|P|BELEC|INTER|1,17|1,17|0,00;
430|D|PERROTTA M.|PESCARA|1,12|1,12|0,00;
364|C|MORETTI F.|CATANIA|1,12|1,12|0,00;
337|D|MASIELLO A.|ATALANTA|1,11|1,11|0,00;
393|C|ONAZI|LAZIO|1,11|1,11|0,00;
471|D|ROMAGNOLI A.|ROMA|1,11|1,11|0,00;
483|A|ROZZI|LAZIO|1,11|1,11|0,00;
553|C|VERRE|GENOA|1,11|1,11|0,00;
205|D|FANCHONE|UDINESE|1,11|1,11|0,00;
160|D|DAINELLI|GENOA|1,11|1,11|0,00;
158|P|DA COSTA|SAMPDORIA|1,11|1,11|0,00;
244|P|GOMIS A.|TORINO|1,11|1,11|0,00;
245|P|GOMIS L.|TORINO|1,11|1,11|0,00;
59|P|BENUSSI|PALERMO|1,10|1,10|0,00;
492|A|SANSONE N.|PARMA|1,10|1,10|0,00;
383|P|NETO|FIORENTINA|1,08|1,08|0,00;
60|P|BERARDI A.|LAZIO|1,08|1,08|0,00;
215|P|FIORILLO|SAMPDORIA|1,07|1,07|0,00;
478|P|ROSATI|NAPOLI|1,05|1,05|0,00;
316|P|LUPATELLI|FIORENTINA|1,04|1,04|0,00;
34|D|ASHONG|FIORENTINA|1,04|1,04|0,00;
137|C|CHIBSAH|PARMA|1,03|1,03|0,00;
130|C|CEPPELINI|CAGLIARI|1,02|1,02|0,00;
94|C|BUCHEL|SIENA|1,02|1,02|0,00;
143|P|COLOMBO|NAPOLI|1,01|1,01|0,00;
198|D|EKSTRAND|UDINESE|1,01|1,01|0,00;
</table>

